( {cash} ( weekly close > weekly upper bollinger band( 20 , 2 ) and monthly close > monthly upper bollinger band( 20 , 2 ) and latest rsi( 14 ) < 80 and weekly rsi( 14 ) > 60 and monthly rsi( 14 ) > 60 and monthly wma( monthly close , 30 ) > monthly wma( monthly close , 50 ) and 1 month ago  wma( monthly close , 30 )<= 1 month ago  wma( monthly close , 50 ) and monthly wma( monthly close , 30 ) > 60 and monthly wma( monthly close , 50 ) > 60 ) ) 
( {cash} ( latest close >= weekly ema( close,200 ) and latest close >= weekly ema( close,20 ) and latest rsi( 14 ) > 50 and 1 day ago  rsi( 14 ) <= 50 and latest rsi( 14 ) < 65 and weekly rsi( 14 ) > 50 and 1 week ago  rsi( 14 ) <= 50 and monthly rsi( 14 ) > 50 and latest close >= 1 week ago high and latest close >= 3 days ago high and latest volume > 1000000 and latest close < 800 ) ) 
( {cash} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .9 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and weekly rsi( 7 ) > 55 and weekly close >= 1 week ago close * 1.1 ) ) or ( {cash} ( latest close <= 1 day ago close * 0.8 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and weekly rsi( 7 ) > 55 and weekly close >= 1 week ago close * 1.1 ) ) ) ) ) ) 
( {cash} ( weekly close > weekly upper bollinger band( 20 , 2 ) and monthly close > monthly upper bollinger band( 20 , 2 ) and latest rsi( 14 ) > 41 and latest rsi( 14 ) < 75 and monthly wma( monthly close , 30 ) > monthly wma( monthly close , 50 ) and 1 month ago  wma( monthly close , 30 )<= 1 month ago  wma( monthly close , 50 ) and latest volume >= 100000 ) ) 
( {cash} ( weekly slow stochastic %k( 14,3 ) > weekly slow stochastic %d( 14,3 ) and weekly macd line( 26,12,9 ) > weekly macd signal( 26,12,9 ) and latest volume > 1 day ago volume and weekly rsi( 14 ) > 60 and monthly rsi( 14 ) > 51 and 1 month ago  rsi( 14 ) <= 51 and latest close < 600 and latest volume >= 1000000 ) ) 
( {cash} ( weekly rsi( 14 ) >= 60 and monthly rsi( 14 ) > 60 and latest rsi( 14 ) < 61 and latest close > 1 day ago close and latest volume >= 1000000 and latest close < 600 and weekly close - 10 weeks ago close > 1 week ago close - 11 weeks ago low and weekly close > weekly ema( close,3 ) and weekly close > weekly ema( close,5 ) ) ) 
( {cash} ( 2 days ago low > 3 weeks ago low and latest volume > 1 day ago volume and latest high > 1 day ago high and ( {cash} ( weekly close > weekly ema( close,3 ) and weekly close - 10 weeks ago close < 0 and weekly close - 10 weeks ago close > 1 week ago close - 11 weeks ago low and weekly volume > weekly sma( close,10 ) and weekly rsi( 14 ) * weekly volume > 1 week ago rsi( 14 ) * 1 week ago volume and weekly close > 1 week ago high and weekly close > latest sma( close,200 ) ) ) ) ) 
( {cash} ( latest volume > 1 day ago volume and monthly wma( monthly close , 30 ) > monthly wma( monthly close , 50 ) and 1 month ago  wma( monthly close , 30 )<= 1 month ago  wma( monthly close , 50 ) and monthly wma( monthly close , 30 ) > 60 and monthly wma( monthly close , 50 ) > 60 and weekly rsi( 14 ) > 60 and latest rsi( 14 ) > 60 and latest volume > latest sma( latest close , 20 ) and latest close > latest upper bollinger band( 20 , 2 ) and monthly close > latest upper bollinger band( 20 , 2 ) and latest slow stochastic %d( 14 , 3 ) > 20 and latest close > latest supertrend( 7 , 3 ) and latest close > latest "(1 candle ago high + 1 candle ago low + 1 candle ago close / 3)" and latest close > 100 ) ) 
( {cash} ( weekly min( 52 , weekly low ) = monthly low and ( 1.1 * monthly low ) < latest close and latest volume > 100000 and weekly close > ( weekly high - weekly low ) * 0.618 + weekly low ) ) 
( {cash} ( latest close < 51 and latest volume >= 50000000 and latest low < latest lower bollinger band( 20,0 ) and weekly low > weekly lower bollinger band( 20,1 ) and monthly low > monthly lower bollinger band( 20,1 ) and latest close > 1 day ago close ) ) 
( {cash} ( latest rsi( 14 ) >= 69.150 and weekly rsi( 14 ) >= 69.150 and monthly rsi( 14 ) > 69.1 and 1 month ago  rsi( 14 ) <= 69.1 and ( {cash} ( ( {cash} ( weekly close > weekly ema( weekly close , 20 ) and latest close > latest sma( latest close , 50 ) and latest wma( latest rsi( 9 ) , 21 ) < latest rsi( 9 ) and latest ema( latest rsi( 9 ) , 3 ) < latest rsi( 9 ) and latest adx( 14 ) < 25 ) ) ) ) ) ) 
( {33489} ( latest open = latest low and latest close > latest upper bollinger band( 20,2 ) ) ) 
( {cash} ( ( latest close - 1 day ago close / latest close ) > 0.03 and latest volume > 5000 and ( latest volume - 1 day ago volume / latest volume ) > 0.03 and latest close > 30 and latest close <= latest sma( close,200 ) and latest rsi( 14 ) > 50 ) ) 
( {cash} ( ( ( ( latest close - 21 days ago close ) / 21 days ago close ) * 100 ) > 23 and ( ( ( latest close - 125 days ago close ) / 125 days ago close ) * 100 ) > 0 and latest vwap < latest close and latest rsi( 14 ) > 70 and latest mfi( 14 ) > 70 and latest macd histogram( 26,12,9 ) > 0 and latest macd line( 26,12,9 ) > latest macd signal( 26,12,9 ) and market cap > 1000 and latest adx di positive( 14 ) > 25 and latest sma( latest close , 30 ) < latest close and latest ema( latest close , 20 ) < latest close and latest ema( latest close , 50 ) < latest close and latest ema( latest close , 100 ) < latest close and latest ema( latest close , 200 ) < latest close and latest sma( latest close , 50 ) < latest close and latest sma( latest close , 100 ) < latest close and latest sma( latest close , 200 ) < latest close and latest cci( 20 ) > 100 and latest "(ema( ema( (close - ( ( max(10, high) + min(10, low) ) / 2 )), 3 ), 3)/(ema( ema( (max(10, high) - min(10, low) / 2 ), 3 ), 3) ) * 100)" > 40 and latest "ema( (ema( ema( (close - ( ( max(10, high) + min(10, low) ) / 2 )), 3 ), 3)/(ema( ema( (max(10, high) - min(10, low) / 2 ), 3 ), 3) ) * 100), 3 )" > 40 ) ) 
( {cash} ( latest adx di positive( 14 ) > latest adx di negative( 14 ) and latest ha-close  > monthly "(1 candle ago high + 1 candle ago low + 1 candle ago close / 3)" and 1 day ago  ha-close  <= 0 month ago "(1 candle ago high + 1 candle ago low + 1 candle ago close / 3)" and latest stochrsi( 14 ) > 99 and 1 day ago  stochrsi( 14 ) <= 99 ) ) 
( {cash} ( 1 day ago max( 20 , latest high ) < 1 day ago max( 40 , latest high ) and 1 day ago max( 40 , latest high ) < 1 day ago max( 60 , latest high ) and latest close > 1 day ago max( 20 , latest high ) and 1 day ago  close <= 2 day ago  max( 20 , latest high ) and latest rsi( 14 ) < 70 ) ) 
( {33489} ( latest open = latest high and latest close < latest lower bollinger band( 20,0 ) and 1 day ago close < 1 day ago lower bollinger band( 20,.5 ) and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) ) ) 
( {cash} ( latest rsi( 14 ) > 80 and latest mfi( 14 ) > 80 and latest macd line( 26,12,9 ) > 20 and latest macd signal( 26,12,9 ) > 20 and latest adx( 14 ) > 25 and latest avg true range( 14 ) > 20 and monthly std( monthly close , 20 ) > 35 and 6 months ago std( 6 months ago close , 20 ) > 80 ) ) 
( {cash} ( ( {cash} ( market cap >= 1000 and yearly debt equity ratio <= 1.5 ) ) and ( {cash} ( ( {cash} ( latest min( 10 , latest rsi( 14 ) ) >= 69 ) ) or ( {cash} ( latest obv / latest max( 100 , latest obv ) >= .98 and latest rsi( 14 ) / latest max( 100 , latest rsi( 14 ) ) >= .96 and weekly adx( 14 ) >= 30 ) ) or ( {cash} ( weekly obv / latest obv >= .99 and 1 week ago obv / 2 weeks ago obv >= .99 and 2 weeks ago obv / 3 weeks ago obv >= .99 and 3 weeks ago obv / 6 weeks ago obv >= 1 and 6 weeks ago obv / 8 weeks ago obv >= 1 and yearly debt equity ratio <= 1 and weekly adx( 14 ) >= 35 and weekly adx( 14 ) / 2 weeks ago adx( 14 ) >= 1 and 4 weeks ago adx( 14 ) / 6 weeks ago adx( 14 ) >= 1 and 2 weeks ago adx( 14 ) / 4 weeks ago adx( 14 ) >= 1 and 6 weeks ago adx( 14 ) / 8 weeks ago adx( 14 ) >= 1 and latest close / latest max( 260 , latest close ) >= .98 ) ) ) ) and ( {cash} ( ( {cash} ( latest "close - 1 candle ago close / 1 candle ago close * 100" >= 4 ) ) and ( {cash} ( ( {cash} ( latest volume >= weekly volume * .4 or latest volume >= 1 day ago volume * 5 or latest volume >= 2 days ago volume * 5 or latest volume >= 3 days ago volume * 5 or latest volume >= 4 days ago volume * 5 or latest volume >= 5 days ago volume * 5 or latest volume >= 6 days ago volume * 5 or latest volume >= 7 days ago volume * 5 or latest volume >= 8 days ago volume * 5 or latest volume >= 9 days ago volume * 5 or latest volume >= 10 days ago volume * 5 ) ) or ( {cash} ( latest volume / 1 day ago sma( latest volume , 5 ) >= 3 and latest volume / 2 days ago sma( latest volume , 5 ) >= 3 and latest volume / 3 days ago sma( latest volume , 5 ) >= 3 ) ) ) ) ) ) and latest ema( latest close , 200 ) > 2 days ago ema( 2 days ago close , 200 ) and 2 days ago ema( 2 days ago close , 200 ) > 4 days ago ema( 4 days ago close , 200 ) ) ) 
( {cash} ( ( {cash} ( ( {cash} ( yearly net increase or decrease in cash and cash equivalent > 0 and yearly cash generated from or used in operations > 0 and yearly cash generated from or used in operations > yearly net increase or decrease in cash and cash equivalent and yearly long term debt equity ratio < 1 year ago long term debt equity ratio and yearly current ratio > 1 year ago current ratio and yearly gross profit/pbdt > 1 year ago gross profit/pbdt and yearly total assets turnover ratios > 1 year ago total assets turnover ratios ) ) and 1 week ago macd histogram( 26,12,9 ) < 0 and weekly sma( weekly close , 12 ) < weekly sma( weekly close , 26 ) and ( {cash} ( ( {cash} ( latest sma( latest close , 12 ) < latest sma( latest close , 26 ) and latest macd histogram( 26,12,9 ) > 0 and latest macd histogram( 26,12,9 ) > 1 day ago macd histogram( 26,12,9 ) and 1 day ago  macd histogram( 26,12,9 ) <= 2 day ago  macd histogram( 26,12,9 ) ) ) or ( {cash} ( latest sma( latest close , 12 ) > latest sma( latest close , 26 ) and latest macd histogram( 26,12,9 ) < 0 and latest macd histogram( 26,12,9 ) > 1 day ago macd histogram( 26,12,9 ) and 1 day ago  macd histogram( 26,12,9 ) <= 2 day ago  macd histogram( 26,12,9 ) ) ) ) ) ) ) ) ) 
( {33489} ( ( {33489} ( latest ema( close,20 ) > 20 ) ) and ( {33489} ( latest sma( volume,20 ) >= 100000 ) ) and ( {33489} ( latest ichimoku conversion line( 3,7,14 ) >= latest ichimoku base line( 3,7,14 ) ) ) and ( {33489} ( latest ichimoku span a( 3,7,14 ) >= latest ichimoku span b( 3,7,14 ) ) ) and ( {33489} ( latest close >= latest ichimoku cloud bottom( 3,7,14 ) ) ) and ( {33489} ( latest close >= latest parabolic sar( 0.02,0.02,0.2 ) and latest rsi( 10 ) >= 20 and latest stochrsi( 10 ) >= 20 and latest cci( 10 ) >= 0 and latest mfi( 10 ) >= 20 and latest williams %r( 10 ) >= -80 and latest close >= latest ema( close,14 ) and latest adx di positive( 10 ) >= latest adx di negative( 10 ) and latest aroon up( 10 ) >= latest aroon down( 10 ) and latest slow stochastic %k( 5,3 ) >= latest slow stochastic %d( 5,3 ) and latest fast stochastic %k( 5,3 ) >= latest fast stochastic %d( 5,3 ) and latest close >= latest sma( close,10 ) ) ) and ( {33489} ( latest macd line( 14,5,3 ) >= latest macd signal( 14,5,3 ) and latest macd histogram( 14,5,3 ) >= 0 ) ) and ( {33489} ( latest rsi( 14 ) > 50 and latest stochrsi( 14 ) > 50 and latest rsi( 10 ) < 80 and latest close >= latest upper bollinger band( 20,2 ) and latest close >= latest ichimoku cloud bottom( 9,26,52 ) and latest close > latest open and latest volume > 100000 and latest ema( close,5 ) > latest ema( close,20 ) and latest ema( close,20 ) > latest ema( close,50 ) and latest close > latest ema( close,50 ) ) ) ) ) 
( {cash} ( yearly "count( 1, 1 where  net profit/reported profit after tax > 0 ) +  count( 1, 1 where  net cash from operating activities > 0 ) +  count( 1, 1 where  return on assets > 1 candle ago return on assets ) +  count( 1, 1 where  unsecured loans < 1 candle ago unsecured loans ) +  count( 1, 1 where  current ratio > 1 candle ago current ratio ) +  count( 1, 1 where  gross profit margin percentage > 1 candle ago gross profit margin percentage ) +  count( 1, 1 where  total assets turnover ratios > 1 candle ago total assets turnover ratios ) +  count( 1, 1 where  net cash from operating activities -  net profit/reported profit after tax > 0 )" >= 5 and market cap > 100 and ( {cash} ( latest close > 1 week ago close and latest close > 1 day ago close and latest close > latest ema( latest close , 5 ) and latest close > latest ema( latest high , 20 ) and latest close > latest ema( latest close , 50 ) and latest volume >= 1000000 and latest rsi( 14 ) > 36 and latest rsi( 14 ) < 80 and weekly rsi( 14 ) > 55 and weekly rsi( 14 ) < 85 and monthly rsi( 11 ) > 55 and monthly rsi( 11 ) < 85 and latest adx( 8 ) > 21 and weekly adx( 8 ) > 25 and latest adx( 8 ) < 75 and weekly adx( 8 ) < 70 and monthly adx( 8 ) < 70 and latest adx di positive( 8 ) > latest adx di negative( 8 ) and latest macd line( 26,12,9 ) > latest macd signal( 26,12,9 ) and latest close > 1 day ago max( 1260 , latest high ) * 0.85 ) ) ) ) 
( {cash} ( ( {cash} ( ( 1 week ago min( 52 , weekly high ) ) < 1 week ago upper bollinger band( 50 , 2 ) and weekly close > weekly upper bollinger band( 50 , 2 ) and 1 week ago  close <= 1 week ago  upper bollinger band( 50 , 2 ) and quarterly net sales > 1 quarter ago net sales and ( 1 week ago min( 100 , weekly high ) ) < ( 1 week ago max( 104 , weekly upper bollinger band( 50 , 2 ) ) ) ) ) ) ) 
( {cash} ( market cap > 400 and yearly "count( 1, 1 where  net profit/reported profit after tax > 0 ) +  count( 1, 1 where  net cash from operating activities > 0 ) +  count( 1, 1 where  return on assets > 1 candle ago return on assets ) +  count( 1, 1 where  unsecured loans < 1 candle ago unsecured loans ) +  count( 1, 1 where  current ratio > 1 candle ago current ratio ) +  count( 1, 1 where  gross profit margin percentage > 1 candle ago gross profit margin percentage ) +  count( 1, 1 where  total assets turnover ratios > 1 candle ago total assets turnover ratios ) +  count( 1, 1 where  net cash from operating activities -  net profit/reported profit after tax > 0 )" > 4 and monthly ema( monthly close , 10 ) > monthly ema( monthly close , 21 ) and 1 month ago  ema( monthly close , 10 )<= 1 month ago  ema( monthly close , 21 ) and monthly ema( monthly close , 21 ) > monthly sma( monthly close , 200 ) and ( monthly volume / 1 month ago volume ) >= 1.30 and ( ( monthly close - 1 month ago close ) / 1 month ago close ) > .01 and ( ( monthly close - monthly open ) / monthly open ) * 100 >= 5 and ( ( monthly close - monthly open ) / monthly open ) * 100 <= 20 and monthly macd line( 26,12,9 ) > monthly macd signal( 26,12,9 ) ) ) 
( {33489} ( ( latest high - latest low ) > ( 1 day ago high - 1 day ago low ) and ( latest high - latest low ) > ( 2 days ago high - 2 days ago low ) and ( latest high - latest low ) > ( 3 days ago high - 3 days ago low ) and ( latest high - latest low ) > ( 4 days ago high - 4 days ago low ) and ( latest high - latest low ) > ( 5 days ago high - 5 days ago low ) and ( latest high - latest low ) > ( 6 days ago high - 6 days ago low ) and ( latest high - latest low ) > ( 7 days ago high - 7 days ago low ) and latest close > latest open and latest close > 1 day ago close and weekly close > weekly open and monthly close > monthly open and 1 day ago volume > 10000 and latest sma( close,20 ) > latest sma( close,50 ) and latest sma( close,50 ) > latest sma( close,200 ) ) ) 
